# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.8


# Mod Properties
	mod_version = 0.6.4-1.18
	maven_group = com.frostwizard4.Neutrino
	archives_base_name = Neutrino

# Dependencies
	fabric_version=0.44.0+1.18
