@startuml

title __NEUTRINO's Class Diagram__\n

  namespace com.frostwizard4.Neutrino {
    class com.frostwizard4.Neutrino.NeutrinoClientInit {
        + onInitializeClient()
    }
  }
  

  namespace com.frostwizard4.Neutrino {
    class com.frostwizard4.Neutrino.NeutrinoMain {
        {static} + NEUTRINO_DUNGEONS_GROUP : ItemGroup
        {static} + NEUTRINO_GROUP : ItemGroup
        {static} + nConfig : NeutrinoConfig
        + onInitialize()
    }
  }
  

  namespace com.frostwizard4.Neutrino {
    interface com.frostwizard4.Neutrino.PlayerEntityAccess {
        {abstract} + neutrino$getPowerCount()
        {abstract} + neutrino$getSoulPouchCount()
        {abstract} + neutrino$setPowerCount()
        {abstract} + neutrino$setSoulPouchCount()
    }
  }
  

  com.frostwizard4.Neutrino.NeutrinoClientInit .up.|> net.fabricmc.api.ClientModInitializer
  com.frostwizard4.Neutrino.NeutrinoMain .up.|> net.fabricmc.api.ModInitializer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
