@startuml

title __ARMOR's Class Diagram__\n

  namespace com.frostwizard4.Neutrino {
    namespace armor {
      class com.frostwizard4.Neutrino.armor.FurArmorMaterial {
          {static} - BASE_DURABILITY : int[]
          {static} - PROTECTION_VALUES : int[]
          + getDurability()
          + getEnchantability()
          + getEquipSound()
          + getKnockbackResistance()
          + getName()
          + getProtectionAmount()
          + getRepairIngredient()
          + getToughness()
      }
    }
  }
  

  com.frostwizard4.Neutrino.armor.FurArmorMaterial .up.|> net.minecraft.item.ArmorMaterial


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
